server.port=8081
logging.level.root=info
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mytest
spring.datasource.username=bakalover
spring.datasource.password=bakalover
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true